version: "2"

services:
    ds-autobuilder-controller:
        restart: always
        image: 316096315641.dkr.ecr.eu-central-1.amazonaws.com/autobuilder:latest
        build:
           context: ./
           args: 
              AB_REV: ${AB_REV}
              AB_HELPER_REV: ${AB_HELPER_REV}
              POKY_BRANCH: ${POKY_BRANCH}
              host_uid: 1000
              host_gid: 1000
        container_name: ds-autobuilder-controller
        hostname: ds-autobuilder-controller
        ports:
            - 8010:8010
            - 8686:8686
            - 9989:9989
        environment:
             - AB_MODE=controller
        volumes:
            - /srv/autobuilder/yocto-controller:/home/autobuilder/pokybuild3/yocto-controller
        #working_dir: /home/user/docker-compose-ui/demo-projects
        #        volumes:
            #- /srv/autobuilder/git:/home/autobuilder/pokybuild3/git
            #- /home/user/docker-compose-ui/demo-projects:/home/user/docker-compose-ui/demo-projects
    ds-autobuilder-worker:
        restart: always
        image: 316096315641.dkr.ecr.eu-central-1.amazonaws.com/autobuilder:latest
        build:
           context: ./
           args: 
              AB_REV: ${AB_REV}
              AB_HELPER_REV: ${AB_HELPER_REV}
              POKY_BRANCH: ${POKY_BRANCH}
              host_uid: 1000
              host_gid: 1000
        cap_add:
             - NET_ADMIN
        environment:
             - AB_MODE=worker
             - AB_CONTROLLER_ADDR=ds-autobuilder-controller
             - AB_WEBSERVER_ADDR=ds-autobuilder-webserver
             - AB_WORKER_NAME=ubuntu1804-ty-1
             - AB_CONTROLLER_PORT=9989
        container_name: ds-autobuilder-worker
        hostname: ds-autobuilder-worker
        volumes:
            - /srv/autobuilder/yocto-worker:/home/autobuilder/pokybuild3/yocto-worker
            - /srv/autobuilder/dsautobuilder-share:/srv/autobuilder/dsautobuilder-share
            - /srv/autobuilder/dsautobuilder-pub:/srv/autobuilder/dsautobuilder-pub
    ds-autobuilder-webserver:
        restart: always
        image: 316096315641.dkr.ecr.eu-central-1.amazonaws.com/autobuilder-nginx:latest
        #build:
        #   context: ./
        #   dockerfile: Dockerfile-nginx
        container_name: ds-autobuilder-webserver
        hostname: ds-autobuilder-webserver
        volumes:
            - /srv/autobuilder/dsautobuilder-share/current_sources:/usr/share/nginx/html/mirror/sources
            - /srv/autobuilder/dsautobuilder-share/pub/sstate-warrior:/usr/share/nginx/html/sstate/warrior
            - /srv/autobuilder/dsautobuilder-share/pub/sstate:/usr/share/nginx/html/sstate/release
            - /srv/autobuilder/dsautobuilder-pub:/usr/share/nginx/html/pub
        ports:
            - 80:80
